@use 'variables'

*
	margin: 0
	padding: 0
	box-sizing: border-box

body
	background: variables.$violet
	font-family: Georgia, 'Times New Roman', Times, serif

a
	color: variables.$jaune

	&:hover
		color: variables.$bleu

	&:visited
		color: variables.$orange

.content
	padding: 5vw
	min-height: 45vh

	&__p
		color: variables.$jaune
		font-size: 1.3rem

	&>p
		color: variables.$jaune
		font-size: 1.3rem
