@use '../variables'

.header
	height: 35vh
	padding-left: 3vw

	&__h1
		font-family: variables.$font-title, Georgia, 'Times New Roman', Times, serif
		font-size: 3rem
		color: variables.$jaune
		padding: 2vw

	&__p
		display: inline-block
		background-color: #5f0f4070
		border-radius: 8px
		color: burlywood
		margin: 0 2vw
		padding: 0.3rem
		font-size: 1.3rem
