@use '../variables'

.container
	display: flex
	flex-direction: column

	&__h2
		padding: 2vw 3vw
		color: variables.$jaune
		font-family: Cardinal
		font-size: 2rem

	&__publications
		display: flex
		justify-content: space-around

		&_a
			text-decoration: none

			&_book
				display: flex
				flex-direction: column
				align-items: center
				width: 17.5vw
				margin: 1vw
				background: $bleu
				border-radius: 8px
				transition: 0.3s
				box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px

				&:hover
					transform: scale(1.05)

				&_title
					color: burlywood
					font-size: 1rem
					padding: 0.75rem 0.5rem 0.5rem

				&_author
					color: $orange

				&_cover
					height: 16vw
					width: 10vw
					margin: 0.75rem

	&__articles
		padding-left: 6vw
		margin-bottom: 6vh

		&_item
			background-color: variables.$rouge
			border-radius: 8px
			padding: 1vw
			width: 17.5vw
			margin-top: 1vh

			&_a
				color: variables.$jaune

				&:hover
					color: variables.$bleu
