@use '../variables'

.book
	color: burlywood
	font-size: 1.3rem
	padding: 2vw 2vw 0
	min-height: 45vh
	display: flex

	&__left
		flex: 1
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center

		&_p
			margin: 0 auto 1vh
			color: variables.$jaune

		&_cover
			width: 12vw
			height: 42.5vh
			margin: 1vh auto

	&__right
		flex: 2.5
		padding-top: 1.75rem

		&_p
			padding: 0.5rem 0

.dispo-a-paraitre::before
	padding-right: 1vw
	content: "•"
	font-size: 2.15rem
	color: deepskyblue

.dispo-disponible::before
	padding-right: 1vw
	content: "•"
	font-size: 2.15rem
	color: limegreen

.dispo-reimpression-en-cours::before
	padding-right: 1vw
	content: "•"
	font-size: 2.15rem
	color: yellow

.dispo-epuise::before
	padding-right: 1vw
	content: "•"
	font-size: 2.15rem
	color: rgb(255, 18, 18)
