@use '../variables'

.genre
	padding: 1vw
	margin: 1vW
	background: $rouge
	border-radius: 1vw

	&__a
		color: burlywood
		display: flex
		flex-direction: column
		align-items: center

		&:hover
			color: $bleu

		&_cover
			height: 9vw
			width: 5vw
